; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "kaaXcode"
#define MyAppVersion "1.0"
#define MyAppPublisher "kaasoftware"
#define MyAppURL "https://kaa.ct.ws"
#define MyAppExeName "kaaXcode 1.0.0.exe"
#expr EmitLanguagesSection

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E485B1C-7654-4FEE-9620-DDE1688ADE1C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchiveExtraction=full
; Use "ArchiveExtraction=enhanced" if all your archives are .7z files
; Use "ArchiveExtraction=enhanced/nopassword" if all your archives are not password-protected
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\kaapc\Documents\kaaXcode\install\gnu.txt
InfoBeforeFile=C:\Users\kaapc\Documents\kaaXcode\install\readme.txt
InfoAfterFile=C:\Users\kaapc\Documents\kaaXcode\install\thanks.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=kaaXcode
SetupIconFile=C:\Users\kaapc\Documents\kaaXcode\build\icon.ico
SolidCompression=yes
WizardStyle=classic dynamic windows11

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kaapc\Documents\kaaXcode\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kaapc\Documents\kaaXcode\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Use the "issigverify" flag or the "Hash" parameter to verify downloads
Source: "https://github.com/kaaXdev/kaaXcode/archive/refs/heads/main.zip"; DestDir: "{app}\source-code"; DestName: "source-code.zip"; ExternalSize: "10485760"; Flags: ignoreversion external download extractarchive recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

